{
  "name": "lzy",
  "version": "1.0.0",
  "description": "",
  "exports": "./index.js",
  "bin": {
    "lazy": "./lib/cli.js"
  },
  "scripts": {
    "build": "npm run compile && npm run generate-schema",
    "compile": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "jest --config jestconfig.json",
    "generate-schema": "typescript-json-schema src/lazy.ts Lazy.Config --required --titles --strictNullChecks --noExtraProps --defaultNumberType integer --out lib/schema.json",
    "watch": "nodemon -e ts --exec \"npm run build\" --watch src"
  },
  "keywords": [],
  "author": "pomdtr",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "execa": "^6.0.0",
    "globby": "^12.0.2",
    "jsonschema": "^1.4.0",
    "nunjucks": "^3.2.3",
    "prettier": "^2.5.0",
    "which": "^2.0.2",
    "yaml": "^1.10.2",
    "yargs": "^17.3.0"
  },
  "type": "module",
  "devDependencies": {
    "@adobe/jsonschema2md": "^6.1.4",
    "@types/jest": "^27.0.3",
    "@types/minimist": "^1.2.2",
    "@types/node": "^16.11.11",
    "@types/which": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "jest": "^27.4.2",
    "nodemon": "^2.0.15",
    "ts-jest": "^27.0.7",
    "typescript": "^4.5.2",
    "typescript-json-schema": "^0.52.0",
    "wetzel": "^0.2.3"
  },
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  }
}
